# You can generate using any bip39 generator for seed phrase
# Or run the node start_radbfgminer.js once and it will generate a random each time
PHRASE="twelve words mnemonic key phrase to use for generating addresses"
RPCUSER=raduser
RPCPASS=radpassword
RPCHOSTPORT=127.0.0.1:8332
BFGMINERPATH=/root/rad-bfgminer